<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1dcae53a-227a-4817-b291-ab6be84b1b7a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.angular-cli.json" beforeDir="false" afterPath="$PROJECT_DIR$/.angular-cli.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/core/components/bs-navbar/bs-navbar.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/core/components/bs-navbar/bs-navbar.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/styles.scss" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SET_USER_NAME_GLOBALLY" value="false" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="C:\Users\Matis\Desktop\projects\oshop\oshop\.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1VrAwYbJbNYTIoYU4YGrtE5lfhM" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="ts.external.directory.path" value="C:\Users\Matis\Desktop\projects\oshop\oshop\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Matis\Desktop\projects\oshop\oshop\src\app\core\components" />
      <recent name="C:\Users\Matis\Desktop\projects\oshop\oshop\src\app\core" />
      <recent name="C:\Users\Matis\Desktop\projects\oshop\oshop\src\app\shopping\components" />
      <recent name="C:\Users\Matis\Desktop\projects\oshop\oshop\src\app\shopping" />
      <recent name="C:\Users\Matis\Desktop\projects\oshop\oshop\src\app\admin\services" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1dcae53a-227a-4817-b291-ab6be84b1b7a" name="Default Changelist" comment="" />
      <created>1578001078501</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578001078501</updated>
      <workItem from="1578001080956" duration="466000" />
      <workItem from="1578001569655" duration="98000" />
      <workItem from="1578001999541" duration="377000" />
      <workItem from="1578002395151" duration="983000" />
      <workItem from="1578003437775" duration="12029000" />
      <workItem from="1578428530450" duration="2972000" />
      <workItem from="1578433950497" duration="3814000" />
      <workItem from="1578945147638" duration="6629000" />
      <workItem from="1579037608508" duration="207000" />
      <workItem from="1579038357968" duration="157000" />
      <workItem from="1579038532822" duration="262000" />
      <workItem from="1579038808426" duration="133000" />
      <workItem from="1579038960989" duration="166000" />
      <workItem from="1579207818770" duration="14599000" />
      <workItem from="1580329800795" duration="9000" />
      <workItem from="1580329848551" duration="149000" />
      <workItem from="1580330008761" duration="4976000" />
      <workItem from="1580418195851" duration="2229000" />
      <workItem from="1580760518466" duration="81000" />
      <workItem from="1580760618849" duration="173000" />
      <workItem from="1580760811996" duration="45000" />
      <workItem from="1580760872997" duration="2234000" />
      <workItem from="1580848988746" duration="26000" />
      <workItem from="1580849040168" duration="6192000" />
      <workItem from="1580936161363" duration="2753000" />
      <workItem from="1580938963961" duration="2684000" />
    </task>
    <task id="LOCAL-00001" summary="second init">
      <created>1578001351870</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1578001351870</updated>
    </task>
    <task id="LOCAL-00002" summary="shopping-cart service + refactoring + adding items to cart + removing  items to cart + elements design + refactoring + shopping cart page + total price + product quantity component + error fixes">
      <created>1579210754356</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1579210754356</updated>
    </task>
    <task id="LOCAL-00003" summary="clear shopping cart + product thumbnail in shopping cart + refactoring">
      <created>1579645669873</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1579645669873</updated>
    </task>
    <task id="LOCAL-00004" summary="check-out + order service + order.ts + refactoring">
      <created>1580333465434</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1580333465435</updated>
    </task>
    <task id="LOCAL-00005" summary="check-out + order service + order.ts + refactoring + shipping-form component + my-orders component + fixes">
      <created>1580856033938</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1580856033938</updated>
    </task>
    <task id="LOCAL-00006" summary="fix for firebase">
      <created>1580936217600</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1580936217600</updated>
    </task>
    <task id="LOCAL-00007" summary="move models + move services">
      <created>1580937358628</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1580937358628</updated>
    </task>
    <task id="LOCAL-00008" summary="move shared components + shared.module.ts + move admin components + move admin services + admin.module.ts + move shopping components + shopping.module.ts">
      <created>1580939548461</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1580939548461</updated>
    </task>
    <task id="LOCAL-00009" summary="move core components + core.module.ts + refactoring">
      <created>1580940531670</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1580940531670</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="second init" />
    <MESSAGE value="shopping-cart service + refactoring + adding items to cart + removing  items to cart + elements design + refactoring" />
    <MESSAGE value="shopping-cart service + refactoring + adding items to cart + removing  items to cart + elements design + refactoring + shopping cart page + total price + product quantity component + error fixes" />
    <MESSAGE value="clear shopping cart + product thumbnail in shopping cart + refactoring" />
    <MESSAGE value="check-out + order service + order.ts + refactoring" />
    <MESSAGE value="check-out + order service + order.ts + refactoring + shipping-form component + my-orders component + fixes" />
    <MESSAGE value="fix for firebase" />
    <MESSAGE value="move models + move services" />
    <MESSAGE value="move shared components + shared.module.ts + move admin components + move admin services + admin.module.ts + move shopping components + shopping.module.ts" />
    <MESSAGE value="move core components + core.module.ts + refactoring" />
    <option name="LAST_COMMIT_MESSAGE" value="move core components + core.module.ts + refactoring" />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="-823" key="#com.intellij.ide.util.MemberChooser" timestamp="1578347288411">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="765" y="-823" key="#com.intellij.ide.util.MemberChooser/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1578347288411" />
    <state x="640" y="-811" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1580760481807">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="640" y="-811" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1580760481807" />
    <state x="302" y="-1031" key="CommitChangelistDialog2" timestamp="1580940530953">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="302" y="-1031" key="CommitChangelistDialog2/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1580940530953" />
    <state x="552" y="-898" width="1166" height="717" key="DiffContextDialog" timestamp="1580937302419">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="552" y="-898" width="1166" height="717" key="DiffContextDialog/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1580937302419" />
    <state x="740" y="-793" key="FileChooserDialogImpl" timestamp="1578003249497">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="740" y="-793" key="FileChooserDialogImpl/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1578003249497" />
    <state x="540" y="-804" key="IDE.errors.dialog" timestamp="1579210770819">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="540" y="-804" key="IDE.errors.dialog/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1579210770819" />
    <state x="213" y="-960" width="1500" height="823" key="SettingsEditor" timestamp="1580936641708">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="213" y="-960" width="1500" height="823" key="SettingsEditor/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1580936641708" />
    <state x="552" y="-810" key="Vcs.Push.Dialog.v2" timestamp="1580940533528">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="552" y="-810" key="Vcs.Push.Dialog.v2/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1580940533528" />
    <state x="636" y="-715" key="com.intellij.ide.util.TipDialog" timestamp="1580938970704">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="636" y="-715" key="com.intellij.ide.util.TipDialog/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1580938970704" />
    <state x="397" y="294" key="com.intellij.ide.util.TipDialog/78.0.1458.864/0.-1080.1920.1080@78.0.1458.864" timestamp="1578604883221" />
    <state x="646" y="-824" width="627" height="568" key="find.popup" timestamp="1578347070276">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="646" y="-824" width="627" height="568" key="find.popup/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1578347070276" />
    <state x="823" y="-614" width="350" height="298" key="org.angular.cli.generate" timestamp="1580939593877">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="823" y="-614" width="350" height="298" key="org.angular.cli.generate/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1580939593877" />
    <state x="616" y="-289" width="1050" height="1059" key="run.anything.popup" timestamp="1580225512564">
      <screen x="78" y="0" width="1458" height="864" />
    </state>
    <state x="616" y="-289" width="840" height="847" key="run.anything.popup/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1580158907311" />
    <state x="616" y="-289" width="1050" height="1059" key="run.anything.popup/78.0.1458.864/0.-1080.1920.1080@78.0.1458.864" timestamp="1580225512564" />
    <state x="623" y="-845" width="672" height="678" key="search.everywhere.popup" timestamp="1580936772125">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="623" y="-845" width="672" height="678" key="search.everywhere.popup/78.0.1458.864/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1580936772125" />
  </component>
</project>